
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Educationl Website</title>
<link rel="shortcut icon" href="http://faviconist.com/icons/9b61a5dfd01d0976b6ccbf02deef4bc6/favicon.ico" />
<style type="text/css">
body {
	background-image: url(images/background_pattern.png);
}
#container #navfull {
	background-image: url(images/header_backround.png);
	position: absolute;
	height: 124px;
	width: 1366px;
	left: 0px;
	top: 0px;
	
}
#container #header {
	background-image: url(images/header_backround.png);
	position: fixed;
	height: 80px;
	width: 1366px;
	left: 0px;
	top: 0px;
	z-index: 2;
}
#container #header #top_logo {
	position: absolute;
	height: 80px;
	width: 254px;
	left: 74px;
	top: 24px;
}

#container #header #nav_bar ul li {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: large;
	color: #FFF;
}
#container #header #nav_bar ul {
	position: absolute;
	left: 444px;
	top: 35px;
}

#container #header #nav_bar ul {
	list-style-type: none;
}
#container #header #nav_bar ul li {
	display: inline;
	padding-right: 40px;
}
#container #header #nav_bar ul li a {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: x-large;
	color: #FFF;
	text-decoration: none;
}
#container #main #main_image img {
	position: absolute;
	height: 683px;
	width: 1366px;
	left: 0px;
	top: 124px;
}
#container #main #main_logo img {
	position: absolute;
	height: 158px;
	width: 445px;
	left: 500px;
	top: 553px;
}
#container #main #welcome {
	height: 328px;
	width: 702px;
	padding-top: 849px;
	padding-left: 74px;
	position: absolute;
	bottom: auto;
}
#container #main #welcome h1 {
	font-family: Pacifico;
	font-size: xx-large;
	color: #1a7d4d;
}
#container #main #welcome p {
	font-family: "Open Sans";
	font-size: large;
	color: #FFF;
}
#container #main #video_gallery {
	height: 378px;
	width: 434px;
	padding-top: 849px;
	padding-left: 877px;
	bottom: auto;
}
#container #main #video_gallery h1 {
	font-family: Pacifico;
	font-size: xx-large;
	color: #1a7d4d;
}
#container #footer_border {
	background-color: #1a7d4d;
	position: absolute;
	height: 15px;
	width: 1366px;
	left: 0px;
	top: 1377px;
}
#container #footer {
	background-image: url(images/header_backround.png);
	position: absolute;
	height: 105px;
	width: 1366px;
	left: 0px;
	top: 1389px;
}

#container #footer #subscribe img {
	position: absolute;
	height: 70px;
	width: 310px;
	left: 71px;
	top: 15px;
}
#container #footer #follow_me {
	height: 95px;
	width: 367px;
	top: 10px;
	left: 1120px;
	position: absolute;
}

</style>
</head>

<body>
<div id="container">
 <div id="navfull">
		  </div>
      <div id="header">
          <div id="top_logo">
          <img src="images/logo.png"> </div>
		 
          <div id="nav_bar">
          <ul>
					<li><a href="betweenPage.html">Register</a></li>	
          <li><a href="about.html">About Me</a></li>
					<li><a href="contact.html">Contact Me</a></li>
					
          </ul>
          </div>                  
  </div>
      <div id="main">
          <div id="main_image">
          <img src="images/main_image.jpg"> </div>
          <div id="main_logo">
          <img src="images/logo_main.png"> </div>
          <div id="welcome">
							<p><u>OUR VISION</u><br>
								Sri Lanka to be an international hub of excellence for higher education<br> </p>
					<h1> Login</h1>
					
					<div class="container">
						<div class="row">
								<div class="col-lg-6 m-auto">
										<div class="card bg-dark mt-5">
												<div class="card-title bg-primary text-white mt-5">
														<h3 class="text-center py-3">Login Form in PHP </h3>
												</div>
		
												<?php 
														if(@$_GET['Empty']==true)
														{
												?>
														<div class="alert-light text-danger text-center py-3"><?php echo $_GET['Empty'] ?></div>                                
												<?php
														}
												?>
		
		
												<?php 
														if(@$_GET['Invalid']==true)
														{
												?>
														<div class="alert-light text-danger text-center py-3"><?php echo $_GET['Invalid'] ?></div>                                
												<?php
														}
												?>
		
												<div class="card-body">
														<form action="process.php" method="post">
																<input type="text" name="UName" placeholder=" User Name" class="form-control mb-3">
																<input type="password" name="Password" placeholder=" Password" class="form-control mb-3">
																<button class="btn btn-success mt-3" name="Login">Login</button>
														</form>
												</div>
										</div>
								</div>
						</div>
				</div>
				
					
			   </div>
        <div id="video_gallery">
          <h1>Video Gallery</h1>
          <a href="https://www.youtube.com/"><img src="images/gallery_icon.gif"></a> </div>
      </div>
      <div id="footer_border">
      </div>
      <div id="footer">
           <div id="subscribe">
             <a href="https://www.youtube.com/"><img src="images/Subcribe.gif"></a></div>
        <div id="follow_me"> <a href="https://www.facebook.com/amila.weerasinghe.777"><img src="images/fb.png"></a> 
          <a href="https://plus.google.com/people" target="_blank"><img src="images/g.png"></a> </div>
          </div>
      </div>
</div>




</body>
</html>
